{
    "name": "endroid/soccer-calendar",
    "description": "Endroid Soccer Calendar",
    "keywords": ["endroid", "soccer", "calendar", "php"],
    "homepage": "https://github.com/endroid/soccer-calendar",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": ">=7.2",
        "endroid/calendar": "^2.0.7",
        "endroid/soccer-data": "^1.1.1"
    },
    "require-dev": {
        "endroid/quality": "dev-master"
    },
    "suggest": {
        "roave/security-advisories": "Avoids installation of package versions with vulnerabilities",
        "symfony/security-checker": "Checks your composer.lock for vulnerabilities"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\SoccerCalendar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\SoccerCalendar\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
